{
  "name": "info_table",
  "version": "1.0.0",
  "description": "Print info on the page in format as public transport table. ",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint . --fix",
    "dev": "webpack-dev-server --entry ./index.js --output-filename ./dist/bundle.js -w",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVladikO/PublicTransportTimetable.git"
  },
  "keywords": [
    "info_table",
    "time_table"
  ],
  "author": "vlad.serhiychuk@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SVladikO/PublicTransportTimetable/issues"
  },
  "homepage": "https://github.com/SVladikO/PublicTransportTimetable#readme",
  "dependencies": {
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "puppeteer": "^1.18.0"
  }
}